<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>
    </button>

    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Akun</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

    <!-- Page Content -->
  <nav>
    <br>
    <div class="container-fluid mt-5" data-aos="fade-down">
      <div class="row">
          <div class="col-md-5">
            <br>
            <br>
            <br>
              <div class="carousel slide" data-ride="carousel" id="carousel-1" data-aos="fade-down">
                  <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <img class="img-thumbnail w-100 d-block" src="image/product-details-1.jpg" alt="Slide Image" loading="lazy">
                      </div>

                      <div class="carousel-item">
                        <img class="img-thumbnail w-100 d-block" src="image/product-details-2.jpg" alt="Slide Image">
                      </div>

                      <div class="carousel-item">
                        <img class="img-thumbnail w-100 d-block" src="image/product-details-3.jpg" alt="Slide Image">
                      </div>
                  </div>

                  <div>
                    <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                  <ol class="carousel-indicators">
                      <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-1" data-slide-to="1"></li>
                      <li data-target="#carousel-1" data-slide-to="2"></li>
                  </ol>
              </div>
          </div>

          <div class="col-md-7" data-aos="fade-down">
            <br>
            <br>
            <br>
              <h4>CEFIXIME DEXA DRY SIRUP 30ML</h4>
              <h5>Rp 42.759,-</h5>

              <dl class="row" data-aos="fade-down">
                <dt class="col-sm-3">Deskripsi</dt>
                <dd class="col-sm-9">Cefixime Dexa Dry Syrup merupakan antibiotik yang digunakan untuk mengatasi infeksi pada saluran pernafasan atas, infeksi saluran kemih dan kelamin, kulit dan jaringan lunak. 

                  Cefixime adalah antibiotik spektrum luas golongan Sefalosporin generasi ketiga yang aktif terhadap bakteri Gram negatif maupun Gram positif. </dd>
              
                <dt class="col-sm-3">Komposisi</dt>
                <dd class="col-sm-9">
                  <p>cefixime 100mg/5ml</p>
                </dd>

                <dt class="col-sm-3">Manfaat </dt>
                <dd class="col-sm-9">pengobatan infeksi yang disebabkan oleh mikroorganisme antara lain infeksi saluran kemih tanpa komplikasi yang disebabkan oleh escerichia colli dan proteus mirabilis, otitis media, faringitis dan tonsilitis, bronkitis akut dan bronkitis kronik
                </dd>
              
                <dt class="col-sm-3">Dosis</dt>
                <dd class="col-sm-9">anak : 1,5-3mg/kgBB 2 x sehari, berat dpt ditingkatkan sampai 6mg/kgBB 2 x sehari
                </dd>

                <dt class="col-sm-3">Penyajian</dt>
                <dd class="col-sm-9">sesudah makan, dihabiskan</dd>
              
                <dt class="col-sm-3 text-truncate">Golongan Obat</dt>
                  <img src="image/obat-keras.png" width="40">

                
              </dl>

              <div class="mt-3">
                <a href="cart.html" >
                  <button class="btn btn-primary mr-2" type="button">Tambah ke keranjang</button>
                </a>
                <a href="cart.html">
                  <button class="btn btn-success" type="button">Beli sekarang</button>
                </a>
              </div>

          </div>
      </div>
    </div>
  </nav>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Apotek Online Shop. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/libraries/vue/vue.js"></script>
    
      });
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
