<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotek</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02" data-aos="fade-down">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Masuk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="page-content page-home">
      <section class="store-carousel">
        <div class="container">
          <div class="row">
            <div class="col-lg-12" data-aos="zoom-in">
              <div class="container">
                <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <ol class="carousel-indicators">
                      <li data-target="#mycarousel" data-slide-to="0"  class="active"></li>
                      <li data-target="#mycarousel" data-slide-to="1"></li>
                      <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="image/banner-1.png" class="d-block w-100" alt="...">
                    </div>

                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <div class="banner-icons">
                            <span class="fas fa-angle-left"></span>
                        </div>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <div class="banner-icons">
                            <span class="fas fa-angle-right"></span>
                        </div>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>
      

      <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3" data-aos="fade-down"> 
            <h3>Daftar Obat</h3>
            <a href="products.html">
              <span class="custom-badge text-uppercase" >Produk Lainnya</span>
            </a>
        </div>
        
        <div class="row" data-aos="fade-down">
            <div class="col-md-4">
                <div class="card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-row align-items-center time">
                          <i class="fa fa-clock-o"></i>
                          <small class="ml-1 text-primary">20:18:37</small> 
                        </div>
                    </div>
                    <div class="text-center">
                      <a href="detail.html">
                        <img src="image/product-1.jpg" width="250">
                      </a>
                    </div>
                    <div class="text-center">
                        <h5>Sanmol Tablet 500 Mg</h5>
                        <span class="text-success">Rp 1.843,-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-row align-items-center time">
                          <i class="fa fa-clock-o"></i>
                          <small class="ml-1 text-primary">00:02:13</small>
                        </div>
                    </div>
    
    
                    <div class="text-center">
                      <a href="detail.html">
                        <img src="image/product-2.png" width="250">
                      </a>
                    </div>
                    <div class="text-center">
                        <h5>ACETYLCYSTEINE 200MG KAPSUL</h5>
                        <span class="text-success">Rp 2.568,-</span>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-row align-items-center time">
                          <i class="fa fa-clock-o"></i>
                          <small class="ml-1 text-primary">11:34:05</small> 
                        </div>                
                    </div>
                    <div class="text-center">
                      <a href="detail.html">
                        <img src="image/product-3.jpg" width="250">
                      </a>
                    </div>
                    <div class="text-center">
                        <h5>ONE MED MASKER DUCKBILL ANAK</h5>
                        <span class="text-success">Rp 3.400,-</span>
                    </div>
                </div>
            </div>
        </div>
           

        
    
       </div>

       <div class="container mt-5" data-aos="fade-down">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Tips Sehat</h3>
        </div>

        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="card">
              <a href="NEWW.html">
                <img src="image/news-1.png" class="card-img-top" alt="...">
              </a>
                <div class="card-body">
                  <h5 class="card-title">Gejala Kanker Usus Bisa Dilihat dari Feses</h5>
                </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <a href="Tips.html">
                <img src="image/news-2.png" class="card-img-top" alt="...">
              </a>
                <div class="card-body">
                  <h5 class="card-title">8 Cara Menurunkan Kadar Asam Urat secara Alami Tanpa Obat</h5>
                </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <a href="NEW.html">
                <img src="image/news-4.png" class="card-img-top" alt="...">
              </a>
                <div class="card-body">
                  <h5 class="card-title">4 Cara Mencegah Obesitas, mulai dari Bayi sampai Dewasa</h5>
                </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card">
              <a href="news.html">
                <img src="image/news-6.png" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                <h5 class="card-title">Kenali 4 Faktor Risiko Leukimia</h5>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Klik Apotik. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
