<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Akun</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="account.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="page-content" data-aos="fade-down">
        <div class="container">
          <div class="row" >
            <div data-aos="fade-down">
              <img src="image/news-detail-1.jpg" alt="" class="mb-4 mt-5 img-center" width="650" />
              <h2 data-aos="fade-down">Kenali 4 Faktor Risiko Leukimia</h2>
              <p data-aos="fade-down">
                Klik Apotik - Banyak orang berpikir leukimia atau kanker darah adalah penyakit yang berkembang secara acak. Namun, ada beberapa hal yang bisa meningkatkan risiko Anda mengalami leukimia. Leukimia bisa dialami oleh siapa saja, baik anak-anak ataupun orang dewasa. Dalam kebanyakan kasus, dokter tidak dapat menentukan penyebabnya.
              </p>
              <p data-aos="fade-down">
                Beberapa faktor yang bisa meningkatkan kemungkinan Anda terkena leukimia antara lain: 
              </p>
              <p data-aos="fade-down">
                1. Pernah melakukan pengobatan kanker, pengobatan radiasi atau kemoterapi untuk kanker lain, seperti kanker payudara atau limfoma, meningkatkan peluang Anda terkena leukemia.
              </p>
              <p data-aos="fade-down">
                2. Paparan radiasi di tempat kerja atau di lingkungan Beberapa penelitian menunjukkan peningkatan jenis leukemia tertentu di antara kelompok yang terpapar radiasi dari waktu ke waktu. Misalnya, tingkat leukemia yang lebih tinggi telah dilaporkan pada pekerja pembangkit listrik tenaga nuklir, korban bom atom dan setelah terpapar pencitraan medis seperti CT scan diagnostik dalam situasi tertentu.
              </p>
              <p data-aos="fade-down">
                3. Kontak dengan bahan kimia Paparan beberapa bahan kimia, seperti benzena, dapat meningkatkan risiko Anda. Produsen menggunakan benzena dalam bensin dan di seluruh industri kimia. Menurut American Cancer Society paparan benzena bisa meningkatkan leukimia dan jenis kanker darah lainnya. Namun, zat penyebab kanker yang ditemukan dalam tembakau dapat masuk ke aliran darah. Bahan kimia beracun terkait tembakau dapat meningkatkan risiko leukimia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Klik Apotik. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
