<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Klik Apotik</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(171, 194, 135);">
      <div class="container-fluid">
    
   
    <div class="container">
      <a class="navbar-brand" data-aos="fade-down">
        <img src="image/logo.svg" alt="Logo">
      </a>
      <button
        class="navbar-toggler" 
        typpe="button" 
        data-toggle="collapse" 
        data-target="#navbarResponsive"
      >
    </button>


    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Beranda <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Keranjang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="transactions.html">Transaksi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Akun</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="account.html">Dashboard</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Cari
          </button>
        </form>
      </div>
    </nav>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="page-content" data-aos="fade-down">
        <div class="container">
          <div class="row" >
            <div data-aos="fade-down">
              <img src="image/news-2.png" alt="" class="mb-4 mt-5 img-center" width="650" />
              <h2 data-aos="fade-down">8 Cara Menurunkan Kadar Asam Urat Secara Alami Tanpa Obat</h2>
              <p data-aos="fade-down">
                Klik Apotik - Kadar asam urat adalah salah satu gangguan kesehatan yang sering mengganggu, karena dapat kambuh secara tiba-tiba dan membuat sandi terasa nyeri. Sehingga banyak orang yang terhambat aktivitasnya. 
              <p data-aos="fade-down">
                Beberapa cara mengontrol dan menurunkan asam urat yang dapat diketahui:
              <p data-aos="fade-down">
                1. Batasi Konsumsi Makanan Mengandung Purin
              </p>
              <p data-aos="fade-down">
                2. Kurangi makanan mengandung gula
              </p>
              <p data-aos="fade-down">
                3. Hindari minuman beralkohol
              </p>
              <p data-aos="fade-down">
               4. Konsumsi makanan berserat tinggi
              <p data-aos="fade-down">
               5. Perbanyak minum air putih
              <p data-aos="fade-down">
               6. Jaga berat badan tetap ideal
              </p>
              <p data-aos="fade-down">
               7. Tambahkan suplemen
              </p>
              <p data-aos="fade-down">
               8. Kelola tingkat gula darah
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="pt-4 pb-2">
              2024 Copyright Klik Apotik. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/libraries/jquery/jquery.slim.min.js"></script>
    <script src="/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"> </script>
  </body>
</html>
